.movie-list {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .movies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .movie-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
  }
  
  .movie-img {
    width: 100%;
    border-radius: 10px;
  }
  
  .movie-details {
    margin-top: 10px;
  }
  
  .movie-details h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .movie-details p {
    margin: 5px 0;
  }
  